autoritative;
subnet 10.210.28.0 netmask 255.255.252.0 {
   range  10.210.28.51 10.210.28.60;
   option routers                  10.210.28.4;
   option subnet-mask              255.255.252.0;
   option domain-name-servers      208.67.222.222, 208.67.220.220;
   option time-offset              -18000;
   option broadcast-address        10.210.31.255;
   default-lease-time 600;
   max-lease-time 7200;

    host static-client-005056b9117d {
        hardware ethernet 00:50:56:b9:11:7d;
        fixed-address 10.210.29.1;  
  	option routers 10.210.30.1;
    }

    host static-client-005056b99b4f {
        hardware ethernet 00:50:56:b9:9b:4f;
        fixed-address 10.210.30.1;  
    
    }

}
